('/home/kunio/gdrive/sandbox/python/serial_downloader/build/sdl/sdl.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/kunio/gdrive/sandbox/python/serial_downloader/build/sdl/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('sdl',
   '/home/kunio/gdrive/sandbox/python/serial_downloader/src/sdl.py',
   'PYSOURCE'),
  ('lib-dynload/math',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libssl.so.1.0.0', '/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/kunio/gdrive/sandbox/python/serial_downloader/build/sdl/base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
