('/home/kunio/gdrive/sandbox/python/serial_downloader/build/sdl/PYZ-00.pyz',
 [('subprocess',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/signal.py',
   'PYMODULE'),
  ('copy',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/copy.py',
   'PYMODULE'),
  ('quopri',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/struct.py',
   'PYMODULE'),
  ('stringprep',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('bz2',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('base64',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/base64.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('token',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/token.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('posixpath',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/stat.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('typing',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/typing.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('urllib',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('tempfile',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('string',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('email',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('datetime',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/socket.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/csv.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('argparse',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('pathlib',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('ntpath',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('os',
   '/home/kunio/.anyenv/envs/pyenv/versions/3.8.10/lib/python3.8/os.py',
   'PYMODULE')])
